# GestionWeb

./: GestionWeb.sln  package-lock.json
Aplicacion/: Aplicacion.csproj
Aplicacion/Categorias/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/Clientes/: ClientesDto.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  EstadoCivilDto.cs  NacionalidadDto.cs  Nuevo.cs  ProvinciaDto.cs  TipoDocumentoDto.cs
Aplicacion/Colores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/EstadosCiviles/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/EstadosInventario/: Consulta.cs  ConsultaId.cs  Editar.cs  (+2 more)
BaseDatos/: BaseDatos.sqlproj
Dominio/: Categorias.cs  Clientes.cs  Colores.cs  CondicionesIva.cs  Configuraciones.cs  CuentasCompras.cs  CuentasVentas.cs  Dominio.csproj  EstadosCiviles.cs  EstadosInventario.cs  Etiquetas.cs  Marcas.cs  Nacionalidades.cs  Numeraciones.cs  NumeracionesComprobantes.cs  Productos.cs  ProductosCategorias.cs  ProductosColores.cs  ProductosEtiquetas.cs  ProductosMovimientosStock.cs  Provincias.cs  Sucursales.cs  TiposDocumentos.cs  TiposProductos.cs  Ubicaciones.cs  UnidadesMedidas.cs  Usuarios.cs
Gestion/: Gestion.csproj  Program.cs  Startup.cs
Persistencia/: DataPrueba.cs  GestionContext.cs  Persistencia.csproj
Seguridad/: Seguridad.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ClientesController.cs  EstadosCivilesController.cs  NacionalidadesController.cs  ProvinciasController.cs  TiposDocumentosController.cs  UsuariosController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebGestion/: Program.cs  Startup.cs  WeatherForecast.cs
(+149 files in other folders)
